In [1]:
# importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
df_customers = pd.read_csv(r"C:\Users\lukas\Downloads\customers.csv")

In [3]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [4]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

## Data Wrangling

In [6]:
df_customers.rename(columns = {'Surnam' : 'last_name'}, inplace = True)
df_customers.rename(columns = {'STATE' : 'state'}, inplace = True)
df_customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)

#renaming the columns where necessary

In [7]:
df_customers.head()

,user_id,first_name,last_name,Gender,state,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

Step 4: I don't think I need to drop any columns, everything seems relevant. Maybe I can drop name and surname for data privacy.

In [9]:
df_customers_2 = df_customers.drop(columns=['first_name', 'last_name'], inplace=False)

In [10]:
df_dups = df_customers_2[df_customers_2.duplicated()]

#checking for duplicates

In [11]:
df_dups.shape

(0, 8)

There are no duplicates.

In [13]:
df_customers_2.isnull().sum()
#checking for null values

user_id         0
Gender          0
state           0
Age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

There are no null values.

In [15]:
df_customers_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   Gender        206209 non-null  object
 2   state         206209 non-null  object
 3   Age           206209 non-null  int64
 4   date_joined   206209 non-null  object
 5   n_dependants  206209 non-null  int64
 6   fam_status    206209 non-null  object
 7   income        206209 non-null  int64
dtypes: int64(4), object(4)
memory usage: 12.6+ MB

In [16]:
for col in df_customers_2.columns.tolist():
  weird = (df_customers_2[[col]].applymap(type) != df_customers_2[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers_2[weird]) > 0:
          print (col)

#checking for mixed-type data

C:\Users\lukas\AppData\Local\Temp\ipykernel_9728\2896192306.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers_2[[col]].applymap(type) != df_customers_2[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\lukas\AppData\Local\Temp\ipykernel_9728\2896192306.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers_2[[col]].applymap(type) != df_customers_2[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\lukas\AppData\Local\Temp\ipykernel_9728\2896192306.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers_2[[col]].applymap(type) != df_customers_2[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\lukas\AppData\Local\Temp\ipykernel_9728\2896192306.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers_2[[col]].applymap(type) != df_customers_2[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\lukas\AppData\Local\Temp\ipykernel_9728\2896192306.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers_2[[col]].applymap(type) != df_customers_2[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\lukas\AppData\Local\Temp\ipykernel_9728\2896192306.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers_2[[col]].applymap(type) != df_customers_2[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\lukas\AppData\Local\Temp\ipykernel_9728\2896192306.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers_2[[col]].applymap(type) != df_customers_2[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\lukas\AppData\Local\Temp\ipykernel_9728\2896192306.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers_2[[col]].applymap(type) != df_customers_2[[col]].iloc[0].apply(type)).any(axis = 1)

As it can be inferred from the lack of real output in the message above, there were no mixed type data.

In [18]:
df_customers_2.to_csv('df_customers_cleaned.csv', index=False)

In [19]:
import pandas as pd

# Load the pickle file using pandas
df1 = pd.read_pickle(r"C:\Users\lukas\Downloads\ords_prods_merge.pkl")

# Load the CSV file using pandas
df2 = pd.read_csv(r"C:\Users\lukas\Downloads\df_customers_cleaned.csv")

In [20]:
# View the first few rows of df1
df1.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,new_order,product_id,...,merge_indicator,busiest day,busiest days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,order_frequency,frequency_flag
0,0,2539329,1,prior,1,2,8,NaN,True,196,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer
1,0,2539329,1,prior,1,2,8,NaN,True,14084,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer
2,0,2539329,1,prior,1,2,8,NaN,True,12427,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer
3,0,2539329,1,prior,1,2,8,NaN,True,26088,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer
4,0,2539329,1,prior,1,2,8,NaN,True,26405,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer

In [21]:
# View the first few rows of df2
df2.head()

,user_id,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [22]:
print(df1.dtypes)

Unnamed: 0                   int64
order_id                     int64
user_id                      int64
eval_set                    object
order_number                 int64
order_dow                    int64
order_hour_of_day            int64
days_since_prior_order     float64
new_order                     bool
product_id                   int64
add_to_cart_order            int64
reordered                    int64
_merge                    category
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
merge_indicator           category
busiest day                 object
busiest days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
average_price              float64
spending_flag               object
order_frequency            float64
frequency_flag              object
dtype: object

user_id seems to be int64 for both dataframes, so we can move on to the merge.

In [24]:
merged_df = df1.merge(df2, on='user_id', how='inner')

In [25]:
merged_df.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,new_order,product_id,...,spending_flag,order_frequency,frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income
0,0,2539329,1,prior,1,2,8,NaN,True,196,...,Low Spender,20.5,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423
1,0,2539329,1,prior,1,2,8,NaN,True,14084,...,Low Spender,20.5,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423
2,0,2539329,1,prior,1,2,8,NaN,True,12427,...,Low Spender,20.5,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423
3,0,2539329,1,prior,1,2,8,NaN,True,26088,...,Low Spender,20.5,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423
4,0,2539329,1,prior,1,2,8,NaN,True,26405,...,Low Spender,20.5,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423

In [26]:
merged_df = merged_df.reset_index(drop=True)

In [27]:
# Export the merged DataFrame to a pickle file
merged_df.to_pickle("merged_df.pkl")