In [3]:
# importing libraries
import pandas as pd
import numpy as np
import os

In [5]:
df_customers = pd.read_csv(r"C:\Users\gkgiz\Desktop\CF\Achievement 4\09 - 2024 Instacart Basket Analysis\02 Data\Original Data\customers\customers.csv")

In [7]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [9]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

## Data Wrangling

In [18]:
df_customers.rename(columns = {'Surnam' : 'last_name'}, inplace = True)
df_customers.rename(columns = {'STATE' : 'state'}, inplace = True)
df_customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)

#renaming the columns where necessary

In [20]:
df_customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

Step 4: I don't think I need to drop any columns, everything seems relevant. Maybe I can drop name and surname for data privacy.

In [25]:
df_customers_2 = df_customers.drop(columns=['first_name', 'last_name'], inplace=False)

In [27]:
df_dups = df_customers_2[df_customers_2.duplicated()]

#checking for duplicates

In [33]:
df_dups.shape

(0, 8)

There are no duplicates.

In [52]:
df_customers_2.isnull().sum()
#checking for null values

user_id         0
gender          0
state           0
age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

There are no null values.

In [41]:
df_customers_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   gender        206209 non-null  object
 2   state         206209 non-null  object
 3   age           206209 non-null  int64
 4   date_joined   206209 non-null  object
 5   n_dependants  206209 non-null  int64
 6   fam_status    206209 non-null  object
 7   income        206209 non-null  int64
dtypes: int64(4), object(4)
memory usage: 12.6+ MB

In [50]:
for col in df_customers_2.columns.tolist():
  weird = (df_customers_2[[col]].applymap(type) != df_customers_2[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers_2[weird]) > 0:
          print (col)

#checking for mixed-type data

C:\Users\gkgiz\AppData\Local\Temp\ipykernel_20856\2896192306.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers_2[[col]].applymap(type) != df_customers_2[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\gkgiz\AppData\Local\Temp\ipykernel_20856\2896192306.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers_2[[col]].applymap(type) != df_customers_2[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\gkgiz\AppData\Local\Temp\ipykernel_20856\2896192306.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers_2[[col]].applymap(type) != df_customers_2[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\gkgiz\AppData\Local\Temp\ipykernel_20856\2896192306.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers_2[[col]].applymap(type) != df_customers_2[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\gkgiz\AppData\Local\Temp\ipykernel_20856\2896192306.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers_2[[col]].applymap(type) != df_customers_2[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\gkgiz\AppData\Local\Temp\ipykernel_20856\2896192306.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers_2[[col]].applymap(type) != df_customers_2[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\gkgiz\AppData\Local\Temp\ipykernel_20856\2896192306.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers_2[[col]].applymap(type) != df_customers_2[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\gkgiz\AppData\Local\Temp\ipykernel_20856\2896192306.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers_2[[col]].applymap(type) != df_customers_2[[col]].iloc[0].apply(type)).any(axis = 1)

As it can be inferred from the lack of real output in the message above, there were no mixed type data.

In [57]:
df_customers_2.to_csv('df_customers_cleaned.csv', index=False)

In [73]:
!pip install dask

Requirement already satisfied: dask in c:\users\gkgiz\anaconda3\lib\site-packages (2024.5.0)
Requirement already satisfied: click>=8.1 in c:\users\gkgiz\anaconda3\lib\site-packages (from dask) (8.1.7)
Requirement already satisfied: cloudpickle>=1.5.0 in c:\users\gkgiz\anaconda3\lib\site-packages (from dask) (2.2.1)
Requirement already satisfied: fsspec>=2021.09.0 in c:\users\gkgiz\anaconda3\lib\site-packages (from dask) (2024.3.1)
Requirement already satisfied: packaging>=20.0 in c:\users\gkgiz\anaconda3\lib\site-packages (from dask) (23.2)
Requirement already satisfied: partd>=1.2.0 in c:\users\gkgiz\anaconda3\lib\site-packages (from dask) (1.4.1)
Requirement already satisfied: pyyaml>=5.3.1 in c:\users\gkgiz\anaconda3\lib\site-packages (from dask) (6.0.1)
Requirement already satisfied: toolz>=0.10.0 in c:\users\gkgiz\anaconda3\lib\site-packages (from dask) (0.12.0)
Requirement already satisfied: colorama in c:\users\gkgiz\anaconda3\lib\site-packages (from click>=8.1->dask) (0.4.6)
Requirement already satisfied: locket in c:\users\gkgiz\anaconda3\lib\site-packages (from partd>=1.2.0->dask) (1.0.0)

In [77]:
import dask.dataframe as dd

In [85]:
df1 = dd.read_csv(r"C:\Users\gkgiz\Desktop\CF\Achievement 4\09 - 2024 Instacart Basket Analysis\02 Data\Prepared Data\ords_prods_merge.csv")
df2 = dd.read_csv(r"C:\Users\gkgiz\Desktop\CF\Achievement 4\09 - 2024 Instacart Basket Analysis\02 Data\Prepared Data\df_customers_cleaned.csv")

In [91]:
# View the first few rows of df1
df1.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,new_order,...,merge_indicator,busiest day,busiest days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,order_frequency,frequency_flag
0,0,0,2539329,1,prior,1,2,8,NaN,True,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer
1,1,0,2539329,1,prior,1,2,8,NaN,True,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer
2,2,0,2539329,1,prior,1,2,8,NaN,True,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer
3,3,0,2539329,1,prior,1,2,8,NaN,True,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer
4,4,0,2539329,1,prior,1,2,8,NaN,True,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer

In [93]:
# View the first few rows of df2
df2.head()

,user_id,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [97]:
print(df1.dtypes)

Unnamed: 0.1                        int64
Unnamed: 0                          int64
order_id                            int64
user_id                             int64
eval_set                  string[pyarrow]
order_number                        int64
order_dow                           int64
order_hour_of_day                   int64
days_since_prior_order            float64
new_order                            bool
product_id                          int64
add_to_cart_order                   int64
reordered                           int64
_merge                    string[pyarrow]
product_name              string[pyarrow]
aisle_id                            int64
department_id                       int64
prices                            float64
merge_indicator           string[pyarrow]
busiest day               string[pyarrow]
busiest days              string[pyarrow]
busiest_period_of_day     string[pyarrow]
max_order                           int64
loyalty_flag              string[pyarrow]
average_price                     float64
spending_flag             string[pyarrow]
order_frequency                   float64
frequency_flag            string[pyarrow]
dtype: object

user_id seems to be int64 for both dataframes, so we can move on to the merge.

In [100]:
merged_df = df1.merge(df2, on='user_id', how='inner')

In [102]:
merged_df.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,new_order,...,spending_flag,order_frequency,frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income
0,0,0,2539329,1,prior,1,2,8,NaN,True,...,Low Spender,20.5,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423
1,1,0,2539329,1,prior,1,2,8,NaN,True,...,Low Spender,20.5,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423
2,2,0,2539329,1,prior,1,2,8,NaN,True,...,Low Spender,20.5,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423
3,3,0,2539329,1,prior,1,2,8,NaN,True,...,Low Spender,20.5,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423
4,4,0,2539329,1,prior,1,2,8,NaN,True,...,Low Spender,20.5,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423

In [118]:
merged_df = merged_df.reset_index(drop=True)